<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>BioDevicesWidget</name>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>返回</translation>
    </message>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <source>Device types:</source>
        <translation>设备类型：</translation>
    </message>
</context>
<context>
    <name>BioDevices</name>
    <message>
        <source>Face</source>
        <translation>人脸</translation>
    </message>
    <message>
        <source>Iris</source>
        <translation>虹膜</translation>
    </message>
    <message>
        <source>biometric</source>
        <translation>生物特征</translation>
    </message>
    <message>
        <source>VoicePrint</source>
        <translation>声纹</translation>
    </message>
    <message>
        <source>Unplugging of %1 device detected</source>
        <translation>检测到%1设备拔出</translation>
    </message>
    <message>
        <source>%1 device insertion detected</source>
        <translation>检测到%1设备插入</translation>
    </message>
    <message>
        <source>FingerPrint</source>
        <translation>指纹</translation>
    </message>
    <message>
        <source>FingerVein</source>
        <translation>指静脉</translation>
    </message>
</context>
<context>
    <name>BioAuthWidget</name>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <source>More</source>
        <translation>更多</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>重试</translation>
    </message>
    <message>
        <source>Current Device: </source>
        <translation>当前设备：</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation></translation>
    </message>
</context>
</TS>
