<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>MainWindow</name>
    <message>
        <source>Max</source>
        <translation>最大化</translation>
    </message>
    <message>
        <source>Set</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
    <message>
        <source>Menu</source>
        <translation>菜单</translation>
    </message>
    <message>
        <source>Mini</source>
        <translation>迷你</translation>
    </message>
    <message>
        <source>stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>最小化</translation>
    </message>
    <message>
        <source>pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>start</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>File List</source>
        <translation>文件列表</translation>
    </message>
    <message>
        <source>The file is not in the recording list,cannot be opened</source>
        <translation>不在录音列表的文件,无法打开</translation>
    </message>
    <message>
        <source>Recording</source>
        <translation>录音</translation>
    </message>
    <message>
        <source>There is audio playing, please stop after recording!</source>
        <translation>有音频在播放,请停止后再录音!</translation>
    </message>
    <message>
        <source>recorder</source>
        <translation>录音</translation>
    </message>
    <message>
        <source>Recorder</source>
        <translation>录音</translation>
    </message>
    <message>
        <source>No input device detected!</source>
        <translation>没检测到输入设备!</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>None of the Recording File</source>
        <translation>列表无录音文件</translation>
    </message>
</context>
<context>
    <name>menuModule</name>
    <message>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>主题</translation>
    </message>
    <message>
        <source>Service &amp; Support: </source>
        <translation>服务与支持团队:</translation>
    </message>
    <message>
        <source>Version: </source>
        <translation>版本:</translation>
    </message>
    <message>
        <source>Setting</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Recorder</source>
        <translation>录音</translation>
    </message>
    <message>
        <source>The UI is friendly and easy to operate. It supports MP3 and WAV audio formats by microphone, playing and deleting in file list, and switching between Mini mode and Night mode</source>
        <translation>界面友好操作简单,支持麦克风录制MP3和WAV音频格式,支持文件列表中播放和删除,支持迷你模式和夜间模式切换</translation>
    </message>
</context>
<context>
    <name>MyThread</name>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Select a file storage directory</source>
        <translation>选择一个文件路径</translation>
    </message>
    <message>
        <source>Please do not name the file with . at the beginning!</source>
        <translation>不要以.开头为文件命名</translation>
    </message>
    <message>
        <source>Do not enter illegal file name</source>
        <translation>不要输入非法文件名</translation>
    </message>
    <message>
        <source>Saved successfully:</source>
        <translation>保存成功:</translation>
    </message>
    <message>
        <source>recorder</source>
        <translation>录音</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
</context>
<context>
    <name>MiniWindow</name>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>Start/Pause</source>
        <translation>开始/暂停</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>复原</translation>
    </message>
    <message>
        <source>Recording</source>
        <translation>录音</translation>
    </message>
    <message>
        <source>There is audio playing, please stop after recording!</source>
        <translation>音频正在播放,请停止后再录音!</translation>
    </message>
    <message>
        <source>Recorder</source>
        <translation>录音</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
</context>
<context>
    <name>ItemsWindow</name>
    <message>
        <source>clip</source>
        <translation>剪裁</translation>
    </message>
    <message>
        <source>play</source>
        <translation>播放</translation>
    </message>
    <message>
        <source>pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>剪裁成功</source>
        <translation></translation>
    </message>
    <message>
        <source>Open folder position</source>
        <translation>打开文件位置</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Finish</source>
        <translation>完成</translation>
    </message>
    <message>
        <source>delete</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>The current number of list files is 0.</source>
        <translation>当前文件列表数为0.</translation>
    </message>
    <message>
        <source>Save as</source>
        <translation>另存为</translation>
    </message>
    <message>
        <source>The file path does not exist or has been deleted!</source>
        <translation>文件路径不存在或路径已经被删除!</translation>
    </message>
    <message>
        <source>Playing, please stop and delete!</source>
        <translation>正在播放,请停止后删除!</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Alter</source>
        <translation>更改</translation>
    </message>
    <message>
        <source>The file name cannot exceed 20 characters!</source>
        <translation>文件名不要超过20个字符!</translation>
    </message>
    <message>
        <source>This storage path is illegal!</source>
        <translation>存储路径非法!</translation>
    </message>
    <message>
        <source>Select a file storage directory</source>
        <translation>选择一个文件路径</translation>
    </message>
    <message>
        <source>Microphone</source>
        <translation>麦克风</translation>
    </message>
    <message>
        <source>Source:</source>
        <translation>录音来源:</translation>
    </message>
    <message>
        <source>Storage:</source>
        <translation>文件存储:</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Format:</source>
        <translation>文件格式:</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
</context>
<context>
    <name>TipWindow</name>
    <message>
        <source>Transcoding...</source>
        <translation>转码中...</translation>
    </message>
</context>
<context>
    <name>Save</name>
    <message>
        <source>Select a file storage directory</source>
        <translation>选择一个文件路径</translation>
    </message>
</context>
</TS>
