<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>SideBarWidget</name>
    <message>
        <source>All</source>
        <translation>所有软件</translation>
    </message>
    <message>
        <source>Max</source>
        <translation>放大</translation>
    </message>
    <message>
        <source>Power</source>
        <translation>电源</translation>
    </message>
    <message>
        <source>Trash</source>
        <translation>回收站</translation>
    </message>
    <message>
        <source>Letter</source>
        <translation>字母排序</translation>
    </message>
    <message>
        <source>Computer</source>
        <translation>计算机</translation>
    </message>
    <message>
        <source>Function</source>
        <translation>功能分类</translation>
    </message>
    <message>
        <source>Personal</source>
        <translation>个人</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
</context>
<context>
    <name>FunctionClassifyButton</name>
    <message>
        <source>Game</source>
        <translation>游戏</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>图像</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>影音</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>开发</translation>
    </message>
    <message>
        <source>Mobile</source>
        <translation>移动</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>办公</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>其它</translation>
    </message>
    <message>
        <source>Social</source>
        <translation>社交</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>网络</translation>
    </message>
    <message>
        <source>System</source>
        <translation>系统</translation>
    </message>
    <message>
        <source>Education</source>
        <translation>教育</translation>
    </message>
</context>
<context>
    <name>FunctionWidget</name>
    <message>
        <source>Game</source>
        <translation>游戏</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>图像</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>影音</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>开发</translation>
    </message>
    <message>
        <source>Mobile</source>
        <translation>移动</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>办公</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>其它</translation>
    </message>
    <message>
        <source>Social</source>
        <translation>社交</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>网络</translation>
    </message>
    <message>
        <source>System</source>
        <translation>系统</translation>
    </message>
    <message>
        <source>Education</source>
        <translation>教育</translation>
    </message>
</context>
<context>
    <name>SplitBarFrame</name>
    <message>
        <source>Game</source>
        <translation>游戏</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>图像</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>影音</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>开发</translation>
    </message>
    <message>
        <source>Mobile</source>
        <translation>移动</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>办公</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>其它</translation>
    </message>
    <message>
        <source>Social</source>
        <translation>社交</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>网络</translation>
    </message>
    <message>
        <source>System</source>
        <translation>系统</translation>
    </message>
    <message>
        <source>Education</source>
        <translation>教育</translation>
    </message>
</context>
<context>
    <name>RightClickMenu</name>
    <message>
        <source>Sleep</source>
        <translation>睡眠</translation>
    </message>
    <message>
        <source>Uninstall</source>
        <translation>卸载</translation>
    </message>
    <message>
        <source>Log Out</source>
        <translation>注销</translation>
    </message>
    <message>
        <source>Add to desktop shortcuts</source>
        <translation>添加到桌面快捷方式</translation>
    </message>
    <message>
        <source>Pin to all</source>
        <translation>固定到“所有软件”</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation>重启</translation>
    </message>
    <message>
        <source>Unpin from taskbar</source>
        <translation>从任务栏取消固定</translation>
    </message>
    <message>
        <source>Pin to taskbar</source>
        <translation>固定到任务栏</translation>
    </message>
    <message>
        <source>Personalize this list</source>
        <translation>设置开始菜单显示列表</translation>
    </message>
    <message>
        <source>Power Off</source>
        <translation>关机</translation>
    </message>
    <message>
        <source>Unpin from all</source>
        <translation>从“所有软件”取消固定</translation>
    </message>
</context>
<context>
    <name>MainViewWidget</name>
    <message>
        <source>Search</source>
        <translation>搜索</translation>
    </message>
</context>
</TS>
